---
# tasks file for networkmanager_vlan
#

- ansible.builtin.include_tasks:
    file: networkmanager_vlan.yml
    apply:
      tags:
        - role::networkmanager_vlan
  tags:
    - role::networkmanager_vlan
